<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 700px;
            width: 500px;
            border: 2px solid;
            margin-left: 100px;
            border-top-width: 20px;
            border-bottom-width: 20px;
            border-top-color: aqua;
            border-bottom-color: aqua;
            border-radius: 20px;
            background-color: lightcyan;
            box-shadow: 8px 10px 10px gold;
        }
        img{
            border-radius: 50%;
            border: 2px solid blue;
            margin-left: 175px;
            box-shadow:2px 2px 5px gold;
        }
        .ram{
            color: red;
            padding-left: 170px;
            text-shadow: 2px 2px 2px black;
            
        }
        h2{
         color: blueviolet;
         padding-left: 200px;   
        }
        .abhi{
            height: 200px;
            width: 350px;
            border: 2px solid;
            margin-left: 80px;
            text-align: center;
            text-transform: capitalize;
            word-spacing: 2px;
            box-shadow: 8px 8px 5px pink;
        }
        h1{
            padding-left: 100px;
            color: blue;
            font-size: 35px;
            text-shadow: 2px 2px 5px yellow ;
        }
        #a{
            border: none;
            border-radius: 0px;
            margin-left: 200px;
            margin-top: 20px;
            box-shadow: 4px 4px 5px pink;
            
        }
        span{
            color: blue;
            font-weight: 900;
            text-decoration: underline;
            text-transform: capitalize;
        }

    </style>
    <body>
        <div>
            <h1>Ginyard International co</h1>
            <img src="./abhiram.jpg" alt="image not found" height="150" width="150">
            <h1 class="ram">ABHIRAM</h1>
            <h2>Graduate</h2>
            <div class="abhi">
                <h3><span>ID number:</span> 20N31A0235</h3>
                <h3><span>Email Id:</span>abhiramvadla61@gmail.com</h3>
                <h3><span>Address</span> uma nagar medchal, medchal district, Telangana</h3>

            </div>
            <img id="a" src="./barcode.jpeg" alt="image not found" height="80px" width="80px">
        </div>
        
    </body>
</html>