<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 700px;
            width: 400px;
            border: 2px solid;
            margin-left: 150px;
            border-top-width: 30px;
            border-top-color: aqua;
            border-bottom-width: 30px;
            border-bottom-color: aqua;
            background-color: blue;
            border-radius: 20px;
            box-shadow: 10px 10px 20px yellowgreen;

        }
        .a{
            width: 300px;
            height:350px;
            margin-left: 50px;
            margin-right: 30px;
            border-top-width: 2px;
            border-bottom-width: 2px;
            border-top-color: #000000;
            border-bottom-color: #000000;
            background-color: white;
            box-shadow: 4px 4px 20px red;

        }
        #abhi{
            border-radius: 50%;
            margin-left: 120px;
            box-shadow: 4px 4px 20px yellow;
        }
        h1{
            color: red;
            text-align: center;
            text-shadow: 2px 2px 3px black;
        }
        h2{
            color: grey;
            text-align: center;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
             color: grey;
             padding-left:30px ;
             word-spacing: 4px;
             font-size: 21px;
             font-weight: 700;
            
        }
        span{
            color: blueviolet;
            text-transform: capitalize;
            text-decoration: underline lightblue;
            font-weight: 900px;
            
        }
        #scanner{
            padding-left: 165px;
            margin-top: 30px;
        }
        #h1{
            font-size: 35px;
            color: aqua;
            text-shadow: 5px 5px black;
        }

        
    </style>
<body>
    <div>
        <h1 id="h1">Green planet</h1>
        <img id="abhi" src="./abhiram.jpg" alt="" height="150" width="150">
        <div class="a">
            <h1>ABHIRAM</h1>
            <h2>Graduate</h2>
            <h3><span>Id number :</span> 20N31A0235</h3>
            <h3><span>Email id:</span> abhiramvadla61@gmail.com</h3>
            <h3><span>Address :</span>Uma nagar medchal, telangana</h3>

        </div>
        <img src="./barcode.jpeg" alt="image not sound" height="70px" height="75px" id="scanner">
    </div>
</body>
</html>